# AnthillAzureDemo

./: AnthillAzureDemo.sln
StockPriceAPI/: Program.cs  StockPriceAPI.csproj  appsettings.json
StockPriceAPI/Controllers/: StockPriceController.cs
StockPriceAPI/Helpers/: QueueConstaints.cs
StockPriceAPI/Models/: StockExchangedModel.cs
StockPriceAPI/Properties/: launchSettings.json
StockPriceAPI/Services/: StockPriceService.cs
StockPriceAPI/Services/Contracts/: IStockPriceService.cs
StockPriceData/: DataContext.cs  IStockExchangedRepository.cs  StockExchanged.cs  StockExchangedRepository.cs
StockPriceFunction/: Startup.cs  StockPriceFunction.cs  StockPriceFunction.csproj  StockPriceQueueItem.cs
StockPriceFunction/Data/: DataContext.cs
StockPriceFunction/Data/Mappings/: MappingProfile.cs
StockPriceFunction/Data/Models/: StockExchanged.cs
StockPriceFunction/Data/Repositories/: StockExchangedRepository.cs
StockPriceFunction/Data/Repositories/Contracts/: IStockExchangedRepository.cs
StockPriceFunction/Properties/: serviceDependencies.json  serviceDependencies.local.json
StockPriceFunctionApp/: Startup.cs  StockPriceFunction.cs  StockPriceFunctionApp.csproj  StockPriceQueueItem.cs
StockPriceFunctionApp/Data/: DataContext.cs
StockPriceFunctionApp/Data/Mappings/: MappingProfile.cs
StockPriceFunctionApp/Data/Models/: StockExchanged.cs
StockPriceFunctionApp/Data/Repositories/: StockExchangedRepository.cs
StockPriceFunctionApp/Data/Repositories/Contracts/: IStockExchangedRepository.cs
StockPriceFunctionApp/Properties/: launchSettings.json
